<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: peachpuff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: peachpuff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: grey;
            color: aliceblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: peachpuff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="return validdateLogin()">
            <input type="text" placeholder="Enter Username" id="username" required>
            <input type="password" placeholder="Enter Password"  id="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        function validdateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;


            if (username === 'ava'  && password === '0223') {
                window.location.href = 'calculator.html';
                return false;
            } else {
                alert('invalid username or password');
                return false;
            }
        } 
    </script>
 </body>
 </html>

